<!DOCTYPE html>
<meta charset="utf-8" />
<!-- <title>test - busgadget</title> -->
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/bus.js" ></script>
<script src="/script.js" type="module" ></script>
<style>
    html { font-size: 20px; }
    button { display: block; width: calc(100% - 2em); font-weight:bold; padding: 1em; margin: 1em; }
    h2 { color: #5d3026; }
    a { color: #0000bb; font-family: sans-serif; }
    @media (prefers-color-scheme:dark) {
        body {background-color:black; color: white;}
        button { background-color: black; color: white;}
        a { color: #00bdfa; }
        h2 { color: #f8dec0; }
    }
</style>

<div><a rel="up" href="./" >up</a></div>
<div>wsaddr: <span id="wsaddr"></span> <span id="wsindicator" ></span></div>
<hr/>

<button onclick='busCall("org.freedesktop.systemd1", "/org/freedesktop/systemd1", "org.freedesktop.DBus.Peer", "GetMachineId")'>getmachineid</button>
<button onclick='busCall("org.freedesktop.DBus", "/org/freedesktop/DBus", "org.freedesktop.DBus", "ListNames")'>listServices</button>
<button onclick='busCall("org.mpris.MediaPlayer2.mpv", "/org/mpris/MediaPlayer2", "org.mpris.MediaPlayer2.Player", "PlayPause")'>playpause</button>
<button onclick='busCallAddMatch("type=signal")'>addmatch("type=signal")</button>
<button onclick='BusHelper.setValuesLocal()'>setValues()</button>
<button onclick='busEmit("/","org.local.com","RandomNumber","u",[Math.round(Math.random()*100)])'>emit randomnumber()</button>
<button onclick='busEmit("/","org.local.com","someSignal","",[])'>emit someSignal()</button>
<button onclick='result.innerHTML = ""'>clear</button>
<hr/>

<pre id="result"></pre>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        window?.busSignalEvents?.addEventListener("signal", function(evt) {
            result.innerHTML += evt.msg.descShort + "\n"
        });
    })
</script>
